[flake8]
exclude =
    */migrations/,
per-file-ignores =
    */settings.py:E501

[isort]
no_lines_before = FIRSTPARTY
known_third_party = django, rest_framework
known_first_party = dotenv, djoser, django_filters, drf_base64
known_local_folder = api, apps
multi_line_output = 1