server {
    listen 80;
    server_name 127.0.0.1;

    location /staticfiles/ {
        root /var/html/;
    }

    location /mediafiles/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        include conf.d/proxy_params;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        include conf.d/proxy_params;
    }
      
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

}
