server {
    server_tokens off;
    server_name 51.250.109.124 foodgram.ddnsking.com;

    location ~ ^/(staticfiles|mediafiles)/ {
        root /var/html/;
    }

    location ~ ^/(api|admin)/ {
        include conf.d/proxy_params;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        include conf.d/proxy_params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/live/foodgram.ddnsking.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/foodgram.ddnsking.com/privkey.pem;
}

server {
    if ($host = foodgram.ddnsking.com) {
        return 301 https://$host$request_uri;
    }

        listen 80;
        server_name 51.250.109.124 foodgram.ddnsking.com;
    return 404;
}